{
  "name": "mw-ui-challenge",
  "version": "1.0.0",
  "private": true,
  "files": [
    "public",
    "src",
    "FEEDBACK.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",    
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^28.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^8.0.0",
    "prettier": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.0.0",
    "uuid": "^8.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
